# font_family		Iosevka
# bold_font 		auto
# italic_font		auto
# bold_italic_font	auto

font_size 		13

confirm_os_window_close	0

shell fish
cursor 			#f5e0dc
cursor_shape 		beam
cursor_trail 1
selection_background 	#cba6fz
selection_foreground 	#1e1e2e
background_opacity 0.65

adjust_column_height 1
adjust_column_widht 1

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family='IosevkaJlessBrains Nerd Font' postscript_name=IosevkaJlessBrainsNF
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
