{
  "layer": "top",
  "position": "top",
  "height": 34,
  "margin-top": 6,
  "margin-left":  5,
  "margin-right":  5,

  "modules-left": ["hyprland/workspaces", "hyprland/window", "custom/media"],
  "modules-center": ["clock"],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "temperature",
    "battery",
    "tray",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 50,
    "min-length": 50,
    "align": 0
  },

  "clock": {
    "format": "  {:%H:%M  |  %a %d %b}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>"
  },

  "cpu": {
    "format": "  {usage}%",
    "interval": 2
  },

  "memory": {
    "format": "  {}%"
  },

  "temperature": {
    "format": "  {temperatureC}°C",
    "critical-threshold": 80
  },

  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "󰈀  Connected",
    "tooltip-format": "{ipaddr}",
    "on-click": "kitty --title 'sysmenu-network' -e nmtui"
  },


  "battery": {
    "bat": "BAT1",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}{capacity}%",
    "format-charging": "{icon}{capacity}%",
    "format-plugged": "{icon}{capacity}%",
    "format-alt": "{icon}",
    "format-icons": [" ", " ", " ", " ", " "],
    "tooltip-format": "{timeTo}, {capacity}%"
  },

  "custom/media": {
    "format": "  {}",
    "max-length": 40,
    "interval": 1,
    "exec": "playerctl metadata --format '{{ artist }} - {{ title }}' 2>/dev/null || echo ''",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "default": ["", "", ""]
    },
    "scroll-step": 2,
    "on-click": "kitty --title sysmenu -e pulsemixer",
    "tooltip": true,
    "tooltip-format": "{desc}\nVolume: {volume}%",
    "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 2%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-",
    "signal": 10
  },

  "tray": {
    "spacing": 10
  },

  "custom/power": {
    "format": "⏻",
    "on-click": "kitty --title sysmenu -e /home/jless/.local/bin/sysmenu"
  }
}

