# ========================================
# SYSTEM
# ========================================
bind = SUPER, M, exec, kitty --title sysmenu -e sysmenu
bind = CTRL+ALT, Delete, exec, kitty --title sysmenu -e sysmenu
bind = SUPER, SUPER_L, exec, pkill wofi || sh -c 'cmd=$(wofi --show drun --matching fuzzy --prompt "Run:") && hyprctl dispatch exec "$cmd"'
bind = SUPER, Q, killactive
bind = SUPER, L, exec, hyprlock

# ========================================
# SHELL
# ========================================
bind = SUPER SHIFT, R, exec, sh -c "~/.local/bin/relaunch_shell"
bind = SUPER, N, exec, kitty --title leftpanel -e "/home/jless/.config/scripts/panel"

# ========================================
# MEDIA KEYS
# ========================================
# Volume
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Media playback
bind = , XF86AudioPlay, exec, playerctl play-pause
bind =   Super+Shift, P, exec, playerctl play-pause

bind = , XF86AudioNext, exec, playerctl next
bind =   Super+Shift, N, exec, playerctl next

bind = , XF86AudioPrev, exec, playerctl previous
bind =   Super+Shift, N, exec, playerctl previous

# Brightness
bind = , XF86MonBrightnessUp, exec, brightnessctl set +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%-

# ========================================
# WINDOW MANAGEMENT
# ========================================
# quick window movement
bind = Super+Shift, Left, movewindow, l
bind = Super+Shift, Right, movewindow, r
bind = Super+Shift, Up, movewindow, u
bind = Super+Shift, Down, movewindow, d

# Move floating window with SUPER + Left Click
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, Z, movewindow

# Resize floating window with SUPER + Right Click
bindm = super, mouse:273, resizewindow
bindm = super, X, resizewindow

binde = Super, Semicolon, splitratio, -0.1
binde = Super, Apostrophe, splitratio, +0.1
binde = Super+Shift, Apostrophe, togglesplit

bind = Super+Alt, Space, togglefloating, # Float/Tile
bind = Super, D, fullscreen, 1 # Maximize
bind = Super, F, fullscreen, 0 # Fullscreen

# ========================================
# SCREENSHOTS & UTILITIES
# ========================================
bind = SUPER SHIFT, S, exec, grimblast copy area

# Clipboard manager
bind = SUPER, Slash, exec, kitty --class=floating-cheatsheet -e ~/.local/bin/cheatsheet
bind = SUPER, V, exec, kitty --class=floating-clipboard -e ~/.local/bin/clipview

# ========================================
# APPLICATIONS
# ========================================
# GUI Apps
bind = SUPER SHIFT, D, exec, dolphin

# Core TUIs
bind = SUPER, T, exec, kitty
bind = SUPER, E, exec, kitty -e yazi
bind = SUPER, G, exec, kitty -e lazygit && exit
bind = SUPER, C, exec, kitty -e nvim

# ========================================
# SPECIAL WORKSPACES
# ========================================
bind = SUPER CTRL, D, togglespecialworkspace, Disc
bind = SUPER CTRL, M, togglespecialworkspace, yt
bind = SUPER, B, togglespecialworkspace, btop
bind = SUPER, G, togglespecialworkspace, git

